 {
  visibility: hidden;
}

body {
  margin: 0;
  padding: 0;
}

.contain .heading h1 {
  color: #5d84c4;
  font-size: 20px;
  margin-left: 40px;
}

.heading {
  padding: 10px;
}

.body {
  font-family: "Mulish", sans-serif;
  width: 100%;
}
.w-4 {
  width: 70px;
}

.nav-item a {
  color: #3d6ec0;
  right: 60px;
}

.nav-item .text-black {
  color: #000000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.nav-item a:hover {
  background-color: #3d6ec0;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
}

.content {
  font-size: medium;
  color: #3d6ec0;
}

.content2 {
  font-size: 1rem;
  color: black;
}

.btn1 {
  margin-right: 25px;
  background-color: white;
  color: #3d6ec0;
  border: 2px solid #3d6ec0;
  border-radius: 4px;
}

.btn1:hover {
  background-color: #3d6ec0;
  color: white;
}

.btn2 {
  background-color: #3d6ec0;
  color: white;
  border: 2px solid #3d6ec0;
  border-radius: 4px;
}

.btn2:hover {
  background-color: white;
  color: #3d6ec0;
}

.content3 {
  margin-top: 10%;
}

.fw-bold {
  color: #3d6ec0;
}

.main-image {
  margin-top: 30px;
  display: block;
  margin-left: auto;
  object-fit: contain;
}

.img {
  right: 10%;
}

.content4 {
  margin-top: 5%;
}

.card:hover {
}
.text_Box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cta {
  font-size: 2.5rem;
}

.header-nav {
  font-size: 20px;
}

.btn {
  border-radius: 11px;
  padding: 0.5rem 1.25rem;
}

.card_Container {
  gap: 30px;
}

.contents_Container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  padding: 20px;
}

.card-box:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.content_Image {
  max-width: 100%;
  height: auto;
}
.Background_Container {
  background: linear-gradient(
    180deg,
    rgba(34, 99, 206, 0.08) 22.79%,
    rgba(34, 99, 206, 0) 100%
  );
  width: 100%;
  height: 50vh;
}

.Newsletter {
  display: block;
  justify-content: center;
  align-items: center;
  margin-bottom: 10vh;
  margin-top: 10vh;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  border-radius: 5px;
  box-shadow: 0px rgba(0, 0, 0, 0.3);
}

label {
  font-size: 2rem;
  margin-bottom: 10px;
}

input[type="email"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  width: 100%;
  max-width: 50%;
}

.Buttons {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #4caf50;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.footers {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;

  bottom: 0;
  width: 100%;
}

.footer-links {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.footer-links a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-size: 16px;
}

.footer-social {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.footer-social a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-size: 24px;
  transition: color 0.2s;
}

.footer-social a:hover {
  color: #55acee;
}
@media screen and (max-width: 600px) {
  .header {
    flex-direction: column-reverse;
    align-items: center;
  }

  .contents_Container {
    flex-direction: column;
  }

  .cta {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 423px) {
  .cta {
    font-size: 1.5rem;
  }
  .content3 {
    margin-top: 40px;
  }

  .new_Button {
    flex-direction: column;
    gap: 10px;
  }

  .containers-responsive {
    margin-top: 50%;
  }
}
